upstream django {
    server django:8000;
}

server {
    access_log off;
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # location /static/ {
    #     alias /staticfiles/;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     if ($uri ~* ".*\.[a-f0-9]{12,}\.(css|js|png|jpg|jpeg|gif|swf|ico)" ) {
    #         expires max;
    #     }
    # }
}